# HRApplication

./: HR System Queries.sql  HRApplication.sln
HRApplication/: HRApplication.csproj  Program.cs  SharedResource.cs
HRApplication/Controllers/: HomeController.cs
HRApplication/Models/: ApplicantApp.cs  DataBaseLayer.cs  Experience.cs  Languages.cs
HRApplication/Properties/: launchSettings.json
HRApplication/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HRApplication/Recourses/: SharedResource.ar.resx
HRApplication/Views/: _ViewImports.cshtml
HRApplication/Views/Home/: GetApplicantApp.cshtml  Index.cshtml
HRApplication/Views/Home/Partials/: _AddintionalInfo.cshtml  _Education.cshtml  _Employer.cshtml  _LanguageSkills.cshtml  _PersonalInfo.cshtml
HRApplication/Views/Home/PartialsEdit/: _AddintionalInfo.cshtml  _Education.cshtml  _Employer.cshtml  _LanguageSkills.cshtml  _PersonalInfo.cshtml
HRApplication/Views/Shared/: _Culture.cshtml  _Layout.cshtml
HRApplication/wwwroot/css/: site.css  style.css
